# Monster_BackEnd_SEY

./: README.md
sign-1/: build.gradle
sign-1/src/main/java/com/practice/api/service/: TmdbTvRecommendationService.java
sign-1/src/main/java/com/practice/board/: Sign1Application.java
sign-1/src/main/java/com/practice/board/controller/: HomeController.java  LoginController.java  MemberController.java  MovieController.java  MovieController2.java  TmdbTvRecommendationController.java
sign-1/src/main/java/com/practice/board/domain/: Member.java  Role.java
sign-1/src/main/java/com/practice/board/dto/: MemberFormDTO.java  MemberResponseDTO.java  MovieResult.java  TVSeriesResult.java  TheMovieApiResponseDto.java  TheMovieApiService.java
sign-1/src/main/java/com/practice/board/repository/: MemberRepository.java
sign-1/src/main/java/com/practice/board/security/: RestTemplateConfig.java  SecurityConfig.java
sign-1/src/main/java/com/practice/board/service/: MemberService.java  MemberServiceImpl.java  UserDetailsService1.java
sign-1/src/main/java/com/practice/board/validator/: AbstractValidator.java  CheckEmailValidator.java
sign-1/src/main/resources/: application.properties
sign-1/src/main/resources/templates/: dramahome.html  home.html  net.html
sign-1/src/test/java/com/practice/board/: Sign1ApplicationTests.java
