server.port=8026
logging.level.org.springframework=DEBUG
tmdb.api.key=22e89f900423a0db8272e6128905d3bd
spring.datasource.url=jdbc\:h2\:file\:/path/to/your/database/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=860802
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.log-statement=true
spring.jpa.hibernate.ddl-auto=update

